<?php
return array(
    "user"   => "用户",
    "memberCardList" => "银行卡号",
    "addCard"    => "增加账号",
    "CardNumber" => "银行账号",
    "BankName"   => "开户行",
    "RealName"   => "开户名",
    "save_edit"  => "保存修改",
    "Verify"     => "校验码",
    "CardStatus" => "状态",
    "CreateTime" => "创建时间",
    "card_BIND"  => "正常",
    "card_USRLOCK" => "用户锁定",
    "card_SYSLOCK" => "系统锁定",
    "card_NOBIND"  => "非绑定",
    "addAccount"   => "增加账号",
    "AddBankAccount"  => "增加账号",
    "editBankAccount" => "修改银行账号信息",
    "edit_address"    => "保存修改",
    "warmImperfect"   => "请完善信息",
    "lackInfo"        => "缺少信息,请重新操作",
    "check"           => "校验",
    "checkNum1"	      => "您还有",
    "checkNum2"	      => "次验证机会",
    "Lock"	      => "锁定",
    'BIND'            => "绑定",
    "Normal"	      => "正常",
    "card_number_error" =>"银行账号规格不对",
    "card_number_exists"=>"您输入的银行账号已存在",
    "card_required"   =>"银行账号不能为空"
);
?>
