<?php 
	return array(
		'goods_name' => '商品名',
		'spce_name' => '规格名称',
		'spce_type' => '规格属性',
		'pr_price' => '促销价',
		'pr_credit' => '促销赠送PL',
		'pr_time' => '促销时间',
		'pr_status' => '状态',
		'pr_stock' => '促销数量',
		'operation' => '操作',
		'varify' => '审核',
		'add_ok' => '添加成功',
		'edit_ok' => '修改成功',
		'check'	=> '查看',
		'edit'	=> '编辑',
		'edit_ok' => '编辑成功',
		'keyword' => '关键字',
		'credit'  => '赠送PL',	
		'gprice'  => '厂家进货价',	
		'zprice'  => '专柜进货价',	
		'spec'  => '规格信息',	
		'stock' => '库存数量',
		'promotion' => '促销',
		'status0' => '未审核',
		'status10' => '已通过',
		'status11' => '未通过',
		'status20' => '已关闭',
		'reason' => '操作原因',	
	);	
?>