<?php
return array(
    'order_assign' =>'订单派发',
    'goods_name' =>'商品名称',
    'order_sn'  =>'订单号 ',
    'quantity'  =>'数量(个)',
    'price'     =>'商品价格(元)',
    'Add_time'  =>'下单时间',
    'Region_name' =>'寄货地址',
    'condition'  =>'订单状态',
    'operation'  =>'操作',
    'add_time_from' => '下单时间从:',
    'add_time_to' => '至',
    'yes'  =>'已分派',
    'no'   =>'未分派',
    'order_detail'  => '订单详情',
    'goods_quantity' =>'商品数量(个)',
    'count_price' =>'商品总价(元)',
    'preference' => '优惠了',
    'order_info'  => '订单信息',
    'buyer_name'  =>'买家姓名',
    'order_name'  =>'店铺名称',
    'region_name'  =>'邮到地址',
    'allocate'  =>'添加人信息',
    'allname'  =>'添加人',
    'alltime'  =>'添加时间',
    'yes' => '已分派',
    'no' => '未分派',
);
?>