<?php
return array(
    'goods_news' =>'商品信息',
    'goods_audit'=>'商品审核',
    'goods' => '商品',
    'all_goods' => '所有商品',
    'goods_name' => '商品名',
    'goods_names'=>'商&nbsp;&nbsp;品&nbsp;&nbsp;名',
    'back' => '返回',
    'brand' => '品牌',
    'brands' =>'品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牌',
    'gprice'=>'厂家供应采购底价',
    'price'=>'用户购买价',
    'credit'=>'赠&nbsp;送&nbsp;积&nbsp;分',
    'gcategory' => '分类名',
    'no_audit' =>'未审核商品',
    'store_name' => '店铺名',
    'storename'=>'店&nbsp;&nbsp;铺&nbsp;&nbsp;名',
    'gcategoryname'=>'分&nbsp;&nbsp;类&nbsp;&nbsp;名',
    'operate'  =>'操作',
    'audit'=>'审核',
    'Status'=>'状态',
    'inspection'=>'检验',
    'no_such_goods'=>'没有符合条件的记录',
    'yuan' =>'￥',
    'audit_con'=>'审核操作',
    'audit_yes'=>'已通过',
    'audit_no'=>'未通过',
    'no_audit'=>'未审核',
    'drop_reason'=>'未通过原因',
    'goods_number'=>'产&nbsp;品&nbsp;编&nbsp;号',
    'weight'=>'产&nbsp;品&nbsp;重&nbsp;量',
    'color' =>'产&nbsp;品&nbsp;颜&nbsp;色',
    'size'=>'产&nbsp;品&nbsp;尺&nbsp;寸',
    'choose'=>'---请选择---',
    'brandmall'=>'品牌商场',
    'mimage_url'=>'商品图片',
	'audit_ok' => '审核成功',
	'continue_audit' => '继续审核',
	'goods_not_exists' => "商品不存在",
);
?>